<html>
<head>
    <link rel="stylesheet"href="Tommy.css">
<script src="Tommy.js"></script>
</head>
<body>
    <h1>facebook</h1>
    <div class="container">
    <input type="text"placeholder="Mobile number or email address"name="mb"required>
    <input type="password"placeholder="Password"name="psw"required>
        <button class="login"id="log"on><b>Log In</b></button>
        
        <p><a href="#"style="text-decoration:none;"onclick="window.location.href='Elisha.html';">Forgotten password?</a></p>
    </div>
    <span style="text-decoration:underline;white-space:pre;"style="color:white">                                          </span><sub>  or  </sub><span style="text-decoration:underline;white-space:pre;">                                          </span>
  <button class="create"onclick="">Create account</button>
  <table class="lt">
      <tr>
      <th style="color:#777">English (UK)</th>
      </tr>
      <tr>
      <td><a href="#"style="text-decoration:none;">Fran&#xE7;ais (France)</a></td>
      </tr>
      <tr>
      <td><a href="#"style="text-decoration:none;">Espa&#241;ol</a></td>
      </tr>
      <tr>
      <td><a href="#"style="text-decoration:none;"> Deutsch</a></td>
      </tr>
  </table>
  <table class="rt">
      <tr>
      <td><a href="#"style="text-decoration:none;">Hausa</a></td>
      </tr>
      <tr>
      <td><a href="#"style="text-decoration:none;">portugu&#234;s (Brazil)</a></td>
      </tr>
      <tr>
      <td><a href="#"style="text-decoration:none;"> Arabic</a></td>
      </tr>
  </table>
   
    <h5> Meta &copy; 2023</h5>
    
</body>
</html>